@import url(https://fonts.googleapis.com/css?family=Poppins:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic);

* {
  margin: 0%;
  padding: 0%;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
  scroll-behavior: smooth;
}

/*All my section tags and padding*/
section {
  padding: 80px;
}
/*All my section tags and padding*/

/*Creating Banner Area in CSS*/
.banner {
  position: relative;
  min-height: 100vh;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: black;
  background: url(images/banner1.jpg);
  background-size: cover;
}

.banner h2 {
  font-size: 2.5em;
  color: rgb(87, 82, 82);
  font-weight: 600;
  line-height: 1.2em;
}
.banner h2 span {
  font-size: 1.2em;
  color: #201d1d;
}
.banner h3 {
  color: rgb(22, 19, 19);
}
.btn {
  position: relative;
  background: #3cc269;
  display: inline-block;
  color: black;
  margin-top: 20px;
  padding: 10px 30px;
  text-decoration: none;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-weight: 600;
  font-size: 18px;
  border-radius: 30px;
}
/*Creating Banner Area in CSS*/

/* About me layouts*/
.about {
  background: white;
}

.heading {
  width: 100%;
  text-align: center;
  margin-bottom: 30px;
  color: black;
}
.heading p {
  font-size: 14px;
}
.heading h2 {
  font-size: 3em;
  color: #009e66;
}
.content {
  display: flex;
  justify-content: space-between;
}
.contentBx {
  padding-left: 40px;
  text-align: justify;
}
.proPic {
  width: 350px;
  height: 350px;
}
.contentBx h2 {
  font-weight: 300;
  margin-bottom: 10px;
}
.heading.bottom {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  align-items: center;
}
.btn.round {
  background-color: rgb(52, 185, 52);
  border-radius: 50px;
}
.bt {
  margin: 20px;
}
.w50 {
  min-width: 25%;
}
img {
  max-width: 100%;
}
/* About me layouts*/

/*Creating menu logo layouts*/

header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 40px 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 2;
  transition: 0.5s;
}
header .logo {
  color: black;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 24px;
  font-weight: 700;
  letter-spacing: 3px;
}
header ul {
  position: relative;
  display: flex;
  justify-content: space-between;
}
header ul li {
  list-style-type: none;
}
header ul li a {
  font-weight: 900;
  font-size: 25px;
  position: relative;
  display: inline-block;
  margin: 0 15px;
  text-decoration: none;
  color: black;
}
/*Creating menu logo layouts*/

/*Creating sticky Header menu nav*/
header.sticky {
  background: rgb(252, 250, 250);
  padding: 20px 100px;
  box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.2);
}
/*Creating sticky Header menu nav*/

/*Education layouts all*/
.educate {
  background: rgb(223, 188, 109);
}
.educate .content {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  flex-direction: row;
}
.educate .content .servicesBx {
  background: rgb(241, 204, 204);
  margin: 10px;
  padding: 30px;
  text-align: center;
  max-width: 360px;
}
.educate .content .servicesBx .fa {
  color: #3b6154;
}
/*Education layouts all*/

/*Skills Bar in the skill section*/
.skills {
  background: #ddd5d5;
}
.skill-bars {
  list-style: none;
  margin: 4rem 0 1rem;
}
.skill-bars li {
  height: 0.6rem;
  background: #a1a1a1;
  width: 100%;
  margin-bottom: 4rem;
  padding: 0;
  position: relative;
}
.skill-bars li strong {
  position: absolute;
  left: 0;
  top: -3rem;
  font-family: 'poppins-bold', sans-serif;
  color: #313131;
  text-transform: uppercase;
  letter-spacing: 0.2rem;
  font-size: 1.5rem;
  line-height: 2.4rem;
}
.skill-bars li .progress {
  background: #313131;
  position: relative;
  height: 100%;
}
.skill-bars li .progress span {
  position: absolute;
  right: 0;
  top: -3.6rem;
  display: block;
  font-family: 'poppins-regular', sans-serif;
  color: white;
  font-size: 1.1rem;
  line-height: 1;
  background: #313131;
  padding: 0.6rem 0.6rem;
  border-radius: 3px;
}
.skill-bars li .progress span::after {
  position: absolute;
  left: 50%;
  bottom: -5px;
  margin-left: -5px;
  border-right: 5px solid transparent;
  border-left: 5px solid transparent;
  border-top: 5px solid #313131;
  content: '';
}

.skill-bars li .percent5 {
  width: 5%;
}
.skill-bars li .percent10 {
  width: 10%;
}
.skill-bars li .percent15 {
  width: 15%;
}
.skill-bars li .percent20 {
  width: 20%;
}
.skill-bars li .percent25 {
  width: 25%;
}
.skill-bars li .percent30 {
  width: 30%;
}
.skill-bars li .percent35 {
  width: 35%;
}
.skill-bars li .percent40 {
  width: 40%;
}
.skill-bars li .percent45 {
  width: 45%;
}
.skill-bars li .percent50 {
  width: 50%;
}
.skill-bars li .percent55 {
  width: 55%;
}
.skill-bars li .percent60 {
  width: 60%;
}
.skill-bars li .percent65 {
  width: 65%;
}
.skill-bars li .percent70 {
  width: 70%;
}
.skill-bars li .percent75 {
  width: 75%;
}
.skill-bars li .percent80 {
  width: 80%;
}
.skill-bars li .percent85 {
  width: 85%;
}
.skill-bars li .percent90 {
  width: 90%;
}
.skill-bars li .percent95 {
  width: 95%;
}
.skill-bars li .percent100 {
  width: 100%;
}

/*Skills Bar in the skill section*/

/*Projects layoutsss*/
.project {
  background: rgb(88, 191, 231);
}

.project .content {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  flex-direction: row;
}
.project .content .workBx {
  width: 300px;
  padding: 20px;
}
.project .content .workBx img {
  max-width: 100%;
  border: 1px solid rgba(0, 0, 0, 0.4);
}
.project .content .workBx img:hover {
  transform: scale(1.25);
  transition: 0.2s;
}
.project .content .workBx p {
  text-align: center;
}
/*Projects layoutsss*/

/*Certificates layouts*/

.certificate {
  background: white;
}

.certificate .content {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  flex-direction: row;
}
.certificate .content .workBx {
  width: 400px;
  padding: 20px;
}
.certificate .content .workBx img {
  max-width: 100%;
  border: 1px solid rgba(0, 0, 0, 0.4);
}
.certificate .content .workBx img:hover {
  transform: scale(1.25);
  transition: 0.3s;
}
.certificate .content .workBx p {
  text-align: center;
}
/*Certificates layouts*/

/*ContactInfo layouts*/
.contact {
  background: rgb(241, 183, 161);
}
.contact .content {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  flex-direction: row;
}
.contact .content .servicesBx {
  width: 300px;
  text-align: center;
  padding: 20px;
}
h4 {
  color: #009e66;
  font-size: 30px;
  text-align: center;
}
.icon {
  width: 30px;
  text-align: center;
  padding: 30px;
}
.fa {
  color: black;
}
address {
  font-style: normal;
}
/*ContactInfo layouts*/

/*Footer Layouts*/
footer.copyright {
  background: black;
  color: white;
  text-align: center;
  padding: 10px;
}
/*Footer Layouts*/

/*RESPONSIVE LAYOUT*/
@media (max-width: 1184px) {
  header,
  header .sticky {
    padding: 20px 50px;
  }
  header .menu {
    display: none;
  }
  header .menu {
    position: fixed;
    background: white;
    display: block;
    top: 75px;
    left: -100%;
    padding: 100px 50px;
    width: 100%;
    height: 100vh;
    text-align: center;
    border-top: 1px solid black;
    transition: 0.5s;
  }
  header .menu.active {
    position: fixed;
    background: white;
    display: block;
    top: 75px;
    left: 0;
    padding: 100px 50px;
    width: 100%;
    height: 100vh;
    text-align: center;
    border-top: 1px solid black;
  }
  header ul li a {
    font-size: 20px;
    margin: 5px;
  }
  .toggle {
    width: 30px;
    height: 30px;
    background-image: url(images/menu.png);
    background-repeat: no-repeat;
    background-size: 30px;
    cursor: pointer;
  }
  .toggle.active {
    width: 30px;
    height: 30px;
    background-image: url(images/close.png);
    background-repeat: no-repeat;
    background-size: 30px;
    cursor: pointer;
  }
  section {
    padding: 100px 30px;
  }
  .banner {
    padding: 150px 50px 100px;
  }
  .banner h2 {
    font-size: 1.5em;
  }
  .banner h3 {
    font-size: 1em;
  }
  .textBx {
    position: relative;
    top: 50px;
  }
  .btn {
    margin-top: 10px;
    padding: 10px 20px;
    font-size: 15px;
    border-radius: 50px;
  }
  .content {
    flex-direction: column;
  }
  .contentBx {
    padding: 0;
  }
  .content .w50 img {
    display: block;
    margin: 0 auto 30px auto;
  }
  .contentBx h2 {
    font-size: 20px;
    font-weight: 300;
  }
  .contentBx h3 {
    font-size: 20px;
  }
}

@media (max-width: 599px) {
  .banner {
    position: relative;
    min-height: 100vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: black;
    background: url(images/sd.jpg);
    background-size: cover;
  }
  .textBx {
    position: relative;
    top: 80px;
  }
}
/*RESPONSIVE LAYOUT*/
